spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


book.select=SELECT * FROM book
book.selectbyId=SELECT * FROM book WHERE id=?
book.selectbyTitle=SELECT * FROM book WHERE title=?
book.insert=INSERT INTO book(title, description) VALUES (?,?) 
book.update=UPDATE book set title=?, description=? WHERE id=?
book.delete=DELETE FROM book WHERE id=?